# BW1-E-commerce

./: BW1-E-commerce.sln  README.md
BW1-E-commerce/: BW1-E-commerce.csproj  Program.cs  appsettings.json
BW1-E-commerce/Controllers/: HomeController.cs  ProductsController.cs
BW1-E-commerce/Models/: Cart.cs  CartItem.cs  CartViewModel.cs  Category.cs  Color.cs  ColorEditModel.cs  ColorModel.cs  CommentListModel.cs  EditProduct.cs  ErrorViewModel.cs  Material.cs  MaterialEditModel.cs  MaterialModel.cs  ProductAddModel.cs  ProductBaseModel.cs  ProductDetailModel.cs  ProductListModel.cs  SingleCommentModel.cs  Size.cs  SizeModel.cs  User.cs  Users.cs
BW1-E-commerce/Properties/: launchSettings.json
BW1-E-commerce/Views/: _ViewImports.cshtml
BW1-E-commerce/Views/Home/: Index.cshtml
BW1-E-commerce/Views/Products/: Add.cshtml  AddDelete.cshtml  Aggiungi.cshtml  Aggiungi.cshtml.cs  Cart.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Intro.cshtml  OrderSuccess.cshtml  TableProducts.cshtml
BW1-E-commerce/Views/Shared/: Aggiungi.cshtml  Aggiungi.cshtml.cs  Error.cshtml  _Add.cshtml  _Edit.cshtml  _Layout.cshtml  _MultiItemCarousel.cshtml  _SidabarPartial.cshtml  _SidebarAdd.cshtml  _TableProducts.cshtml  _TaglieDonna.cshtml
BW1-E-commerce/wwwroot/css/: site.css
DB/: ECommerceTeam2.sql
