<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BW1_E_commerce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Products\Aggiungi.cshtml.cs" />
    <Compile Remove="Views\Products\Index.cshtml.cs" />
    <Compile Remove="Views\Products\Index1.cshtml.cs" />
    <Compile Remove="Views\Shared\Aggiungi.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Products\Aggiungi.cshtml" />
    <Content Remove="Views\Products\Index1.cshtml" />
    <Content Remove="Views\Shared\Aggiungi.cshtml" />
    <Content Remove="Views\Shared\Index.cshtml" />
    <Content Remove="Views\Shared\_Layout1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
  </ItemGroup>

</Project>
